# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zero/Desktop/eRob_CAN/Cplus/my_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/zero/Desktop/eRob_CAN/Cplus/my_test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lECanVci  -lusb
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target connect_eRob1


#############################################
# Order-only phony target for connect_eRob1

build cmake_object_order_depends_target_connect_eRob1: phony || .

build CMakeFiles/connect_eRob1.dir/connect_eRob1.cpp.o: CXX_COMPILER__connect_eRob1_unscanned_Debug /home/zero/Desktop/eRob_CAN/Cplus/my_test/connect_eRob1.cpp || cmake_object_order_depends_target_connect_eRob1
  DEP_FILE = CMakeFiles/connect_eRob1.dir/connect_eRob1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/connect_eRob1.dir
  OBJECT_FILE_DIR = CMakeFiles/connect_eRob1.dir


# =============================================================================
# Link build statements for EXECUTABLE target connect_eRob1


#############################################
# Link the executable connect_eRob1

build connect_eRob1: CXX_EXECUTABLE_LINKER__connect_eRob1_Debug CMakeFiles/connect_eRob1.dir/connect_eRob1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lECanVci  -lusb
  OBJECT_DIR = CMakeFiles/connect_eRob1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = connect_eRob1
  TARGET_PDB = connect_eRob1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eRobCAN_sendCOB


#############################################
# Order-only phony target for eRobCAN_sendCOB

build cmake_object_order_depends_target_eRobCAN_sendCOB: phony || .

build CMakeFiles/eRobCAN_sendCOB.dir/eRobCAN_sendCOB.cpp.o: CXX_COMPILER__eRobCAN_sendCOB_unscanned_Debug /home/zero/Desktop/eRob_CAN/Cplus/my_test/eRobCAN_sendCOB.cpp || cmake_object_order_depends_target_eRobCAN_sendCOB
  DEP_FILE = CMakeFiles/eRobCAN_sendCOB.dir/eRobCAN_sendCOB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eRobCAN_sendCOB.dir
  OBJECT_FILE_DIR = CMakeFiles/eRobCAN_sendCOB.dir


# =============================================================================
# Link build statements for EXECUTABLE target eRobCAN_sendCOB


#############################################
# Link the executable eRobCAN_sendCOB

build eRobCAN_sendCOB: CXX_EXECUTABLE_LINKER__eRobCAN_sendCOB_Debug CMakeFiles/eRobCAN_sendCOB.dir/eRobCAN_sendCOB.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lECanVci  -lusb
  OBJECT_DIR = CMakeFiles/eRobCAN_sendCOB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eRobCAN_sendCOB
  TARGET_PDB = eRobCAN_sendCOB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zero/Desktop/eRob_CAN/Cplus/my_test/cmake-build-debug && /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zero/Desktop/eRob_CAN/Cplus/my_test/cmake-build-debug && /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zero/Desktop/eRob_CAN/Cplus/my_test -B/home/zero/Desktop/eRob_CAN/Cplus/my_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zero/Desktop/eRob_CAN/Cplus/my_test/cmake-build-debug

build all: phony test connect_eRob1 eRobCAN_sendCOB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zero/Desktop/eRob_CAN/Cplus/my_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zero/Desktop/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zero/Desktop/eRob_CAN/Cplus/my_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
